# Azure_table_copy

./: README.md
Azure table copy/: Azure table copy.sln  AzureTableCopy.sln
Azure table copy/Azure table copy/: Azure table copy.csproj  Main screen.Designer.cs  Main screen.cs  Program.cs  packages.config
Azure table copy/Azure table copy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Azure table copy/BenchmarkTableCopyConsole/: BenchmarkTableCopy.cs  BenchmarkTableCopyConsole.csproj  Program.cs
Azure table copy/BenchmarkTableCopyConsole/BenchmarkDotNet.Artifacts/results/: BenchmarkTableCopy-report-github.md  BenchmarkTableCopy-report.csv  BenchmarkTableCopy-report.html
Azure table copy/TableCopyConsole/: Program.cs  TableCopyConsole.csproj  appsettings.json  log-20170419.txt
Azure table copy/TableCopyConsole/Properties/: launchSettings.json
Azure table copy/TableCopyLibrary/: DynamicTableCopy.cs  ITableCopy.cs  TableCopy.cs  TableCopyLibrary.csproj  packages.config
Azure table copy/TableCopyLibrary/Properties/: AssemblyInfo.cs
Azure table copy/TableCopyLibraryOld/: DynamicTableCopy.cs  ITableCopyService.cs  TableCopyLibraryOld.csproj
Azure table copy/XUnitTestProject/: CityWeatherTableEntity.cs  TableCopyTests.cs  TableCopyTests.csproj  TestBase.cs  UnitTest.cs  UnitTest1.cs  XUnitTestProject.csproj
